<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Github_RxSwift_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qse-Km-7Ft">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="sjt-kx-zym" customClass="labelCell" customModule="Github_RxSwift_MVVM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sjt-kx-zym" id="70F-IY-5FP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTO-FG-9jH">
                                                    <rect key="frame" x="20" y="5" width="374" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="SKn-2X-QM7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubTitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5t-pS-orp">
                                                    <rect key="frame" x="20" y="33" width="374" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W5t-pS-orp" firstAttribute="width" secondItem="eTO-FG-9jH" secondAttribute="width" id="0ph-bJ-GG2"/>
                                                <constraint firstItem="W5t-pS-orp" firstAttribute="top" secondItem="eTO-FG-9jH" secondAttribute="bottom" constant="3" id="ox8-H0-wuW"/>
                                                <constraint firstItem="W5t-pS-orp" firstAttribute="height" secondItem="eTO-FG-9jH" secondAttribute="height" id="sQE-oR-AAM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eTO-FG-9jH" secondAttribute="trailing" constant="20" id="XCv-i7-s60"/>
                                            <constraint firstItem="eTO-FG-9jH" firstAttribute="leading" secondItem="sjt-kx-zym" secondAttribute="leading" constant="20" id="b77-sC-oES"/>
                                            <constraint firstAttribute="trailing" secondItem="W5t-pS-orp" secondAttribute="trailing" constant="20" id="f2P-4B-F3O"/>
                                            <constraint firstItem="W5t-pS-orp" firstAttribute="leading" secondItem="sjt-kx-zym" secondAttribute="leading" constant="20" id="hIz-l2-e45"/>
                                            <constraint firstItem="eTO-FG-9jH" firstAttribute="top" secondItem="sjt-kx-zym" secondAttribute="top" constant="5" id="rN9-dF-XVl"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="subTitleLabel" destination="W5t-pS-orp" id="g5b-HY-WJb"/>
                                            <outlet property="titleLabel" destination="eTO-FG-9jH" id="vU0-WV-3II"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qse-Km-7Ft" secondAttribute="trailing" id="LUW-Bc-BIE"/>
                            <constraint firstItem="qse-Km-7Ft" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UBp-tR-8V4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qse-Km-7Ft" secondAttribute="bottom" id="XBD-7V-73a"/>
                            <constraint firstItem="qse-Km-7Ft" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jDm-gG-Euz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qse-Km-7Ft" id="PvK-I0-RcI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
